* [33m2aba312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclean-feature-x[m[33m, [m[1;31morigin/clean-feature-x[m[33m)[m Add only the 5 intended files
* [33me30c843[m[33m ([m[1;31morigin/fix-issue-203[m[33m, [m[1;32mfix-issue-203[m[33m)[m Fixes #203
* [33m512e533[m[33m ([m[1;32msum[m[33m, [m[1;32mmain[m[33m)[m Updated folder structure and documentation for Group Anagrams
*   [33m46dbc27[m Merge branch 'shivamm-verma:main' into main
[32m|[m[33m\[m  
[32m|[m * [33m7676d11[m Delete duplicate folders
[32m|[m * [33mc33a6d8[m K closest points to origin (#199)
[32m|[m * [33m5eccff7[m Add Heap (#200)
[32m|[m * [33m11da0a8[m Levenshtein_Algorithm (#198)
[32m|[m * [33m2fe6eab[m Fixes #147 (#191)
[32m|[m * [33m4e5344c[m 
[32m|[m * [33m6a81d62[m 
[32m|[m * [33m0e644d9[m fixes #166 (#183)
[32m|[m * [33md7e5f6f[m feat: Add 'Secure the City' problem (#142) (#186)
[32m|[m * [33mb57004d[m Code Addition : Find the City With the Smallest Number of Neighbors at a Threshold Distance (#184)
[32m|[m *   [33m7910743[m Merge pull request #189 from shivamm-verma/Folders-organizing
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m770c136[m Added Main topic folders, Moved previous folders
[32m|[m [34m|[m[34m/[m  
[32m|[m * [33md155497[m Code Addition: Unique Paths (#180)
[32m|[m * [33m1fe2c92[m[33m ([m[1;31mupstream/main[m[33m)[m 
* [35m|[m [33m70a35f7[m Renamed folder to Group_Anagrams and added README.md
[35m|[m[35m/[m  
* [33m12d05eb[m Rename All Folders
* [33m721471a[m 
* [33m020e342[m Dijkstra's Algorithm (#177)
* [33me6b9750[m Initial commit (#176)
* [33md1862c5[m 
* [33m03f3cbc[m Wokflows update Added gifs to some comment creations
* [33me008163[m Update Workflows labels to gssoc25
* [33mf89b5df[m Sliding window approach (#174)
* [33m577b13b[m Longest substring (#173)
* [33ma329b50[m Added Kadane's Algorithm in C++, Java, Python with brute force and optimized versions. Fixes #109 (#170)
* [33mb68bd47[m Max-consecutive-ones-3 (#169)
* [33mc866697[m Added files (#150)
* [33maadac62[m Fruits and Baskets (#149)
* [33m7163609[m Trapping rainwater (#139)
* [33m661896e[m Reversing a linked list (#86)
* [33m2955244[m adding string  to integer problem (#138)
* [33md19cc32[m rotate matrix Que added (#136)
* [33m52794a3[m split-array-largest-sum (#132)
* [33m5e19630[m koko eating bananas (#130)
* [33m33f9f26[m Add Problem: Reverse Nodes in k-Group (#119)
* [33m77e605c[m Sieve of Eratosthenes (#127)
* [33mc413578[m Added Transpose of Matrix problem (#109) (#117)
* [33m644a8a5[m Adding subsets program (#128)
* [33mdba3c3e[m Remove duplicate letters (#118)
* [33m96ace8f[m update CONTRIBUTING.md
* [33ma72f1f4[m Add Sorting Algorithm (#112)
* [33md4c468c[m Adding comment by /startwork
* [33md46c124[m 
* [33mc96d4b4[m 
* [33mdd9d7cf[m update /startwork command
* [33m52a52b6[m update /startwork to /startwork n
* [33m1541b8b[m Added /startwork action
* [33m5d92e31[m Longest Rectangle in Histogram (#111)
* [33m765cd57[m Code Addition: Longest Common Subsequence (#110)
* [33ma112d28[m Add Serialize-Deserialize problem (#100)
* [33m020b3dd[m feat: Add Smallest Range From K Lists problem (Fixes #87) (#101)
* [33m480e6db[m Fixes #89 Added Sorting of 0s , 1s , 2s using dutch flag algo (#106)
* [33m0cb3191[m Added Triplet Sum in Array problem (#69) (#99)
* [33m951cd4e[m Feature/add mit license badge (#105)
* [33me9944a9[m Champions League  (#97)
* [33m217af13[m Adding Sum of good numbers (#103)
* [33m5ab3160[m Longest Consecutive Sequence in an Array (#95)
* [33m24865f6[m Update README.md
* [33med88ea7[m Update .yml
* [33m48518d5[m Code Addition: Rod Cutting (#91)
* [33m2a7c4b5[m Update pr-merge-automate-message.yml
* [33m28a1460[m Adding odd/even program (#81)
* [33mfb7ac9e[m 
* [33m5140c8e[m Create N-queens (#73)
* [33m0250551[m Added files (#65)
* [33m8eb121c[m Letter combination of a Phone number (#76)
* [33m324bcc5[m Adding file for Moore's Voting Algorithm (#67)
* [33mabfc720[m 
* [33m5224c0b[m Kth smallest node in the BST (#64)
* [33me428690[m Update CONTRIBUTING.md
* [33mf76e40e[m Renamed folders
* [33m1c3ca1f[m Fix Issue #18 (#63)
* [33mac0672b[m Deleted an empty folder 10_
* [33m0f6e60b[m New Problem: Maximum Product Subarray –Fixes #27 (#49)
* [33mcfe5797[m  Added the code  #50 (#52)
* [33m6e543bf[m Workkflows improvement (#57)
* [33mac10de3[m Fixes #24 (#55)
* [33m3d49879[m Update pr-merge.yml
* [33ma1d2547[m Palindrome program added (#35)
* [33m2058dfe[m Update pr-merge-automate-message.yml
* [33m926cdfc[m Added Code of Conduct for Daily-DSA | GSSoC’25 (#39)
*   [33m6837aa3[m Merge pull request #47 from shivamm-verma/Fix-and-rename-workflows
[36m|[m[1;31m\[m  
[36m|[m * [33m1bfe298[m Fixed: Workflows naming and automation
[36m|[m[36m/[m  
* [33mdf0b8d7[m Update issue-ghMessage.yml
* [33m72e9c1f[m Create pr-GhBotComment.yml
* [33med11f24[m Update issue-ghMessage.yml
* [33mc7549d1[m Update issue-ghMessage.yml
* [33m009adcf[m Create issue-ghMessage.yml
* [33ma54135a[m Added the diagonal sum code (#34)
* [33m858eef1[m Rename folder 5_ to 7_
*   [33m7714ba6[m Merge pull request #22 from Adez017/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me01146c[m Fix better_c++.cpp
[1;32m|[m * [33md17b083[m Updated content
[1;32m|[m * [33m2d12a4b[m Added files for climbing Stairs
* [1;33m|[m   [33meb3ae2f[m Merge pull request #29 from NishanthIlango/fix-issue-28
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m1824a75[m Fix conflicts after stash pop
* [1;35m|[m [1;33m|[m [33m09a9eb1[m Fixes #19 (#21)
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33m3c69943[m Create LICENSE
* [1;33m|[m [33m1923637[m Code Addition: Sprial Matrix #13 (#14)
[1;33m|[m[1;33m/[m  
*   [33maf4101f[m Merge pull request #17 from Adez017/main
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9dbdf96[m Rename explanation.md to Markdown.md
[1;36m|[m *   [33m8e85520[m Merge branch 'shivamm-verma:main' into main
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33m82f14f0[m Merge pull request #20 from aayushi-bhensdadia/dsproblem
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m391e982[m Updated markdown.md
[34m|[m [35m|[m * [33md7c2d5a[m added changes
[34m|[m [35m|[m * [33m4e7bbe6[m Added Example
[34m|[m [35m|[m * [33m76c2be1[m Added two sum in BST
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m60dad96[m Merge pull request #12 from aayushi-bhensdadia/dsproblem
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m976128d[m Made requested changes to folder naming and markdown files & removed extra zip folder
[36m|[m * [33ma2b6b17[m Made requested changes to folder naming and markdown files
[36m|[m * [33mbaa4600[m Update markdown.md
[36m|[m * [33m829ddcd[m Added dsa problem
[36m|[m[36m/[m  
* [33m07a847f[m Added contributions data in README.md
*   [33m9bb07af[m Merge pull request #3 from NishanthIlango/fix-issue-2
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3ad667f[m Fixes #2
* [1;33m|[m [33mcdb6fe3[m Update Help_Us_Grow.md
[1;33m|[m[1;33m/[m  
* [33meba1b18[m Rename
* [33m93a6882[m Fix yml configs to ISSUE template + Allowed create issue from scratch
* [33mf2d146d[m Addition: ISSUE Tempates + CONTRIBUTE.md
* [33m81f47c8[m PR Template addition
* [33md2bbc44[m Update README.md
*   [33m6896ee2[m Merge pull request #1 from shivamm-verma/shivamm-verma-Check-if-a-string-is-palindrome
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8c6256e[m Code Additio: Check if a string is palindrome or not
[1;34m|[m[1;34m/[m  
* [33m0e0cf59[m Update README.md
* [33m8df5909[m Initial commit
